<!DOCTYPE html>
</html dir="lt<tr>
<tr>" lang="en">
<head>
  <meta charset="utf-8">
<title>Resume HTML Page</title>
</head>
<body>
<h1>My Resume </h1>
<h3>HAISAM Abd AL-Daem  </h3>
<h6>Mobile: 966-50-9433068   </6>
  <h6>haithemelkhier@hotmail.com   </6>
<hr />
<h3><u>SUMMARY</u> </h3>

<ul>
  <li><b>Nationality: </b> Sudan </li>
  <li><b>Current Location: </b> Saudi Arabia </li>
  <li><b>Current position: </b> Computer Programmer </li>
  <li><b>Company: </b><a href="http://it.horizon.sa/" target="_blank"> Horizon IT<br> <img src="imgs/horizonIT.png" width="15%" /></a> </li>

</ul>


<h3><u>WORK EXPERIENCE</u> </h3>
<ul>
  <li><b>Oug 2014 - Present : </b> Horizon IT Co ,Qassim Branch </li>
</ul>

</body>
</html>
