<!DOCTYPE html>
</html dir="lt<tr>
<tr>" lang="en">
<head>
  <meta charset="utf-8">
<title>Page2 HTML Page</title>
</head>
<body>
<h1>Page Two 2</h1>
<img src="imgs/Moaid.jpg" width="50%" />
</body>
</html>
